KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ID=nextjs-frontend
KEYCLOAK_SECRET="YOURSECRETHERE (From installation step 3)"
KEYCLOAK_ISSUER=http://localhost:8080/auth/realms/kgolap
KEYCLOAK_REFRESH_TOKEN_URL=http://localhost:8080/auth/realms/kgolap/protocol/openid-connect/token
END_SESSION_URL=http://localhost:8080/auth/realms/kgolap/protocol/openid-connect/logout
NEXTAUTH_SECRET="YOURSECRETHERE (Random String)"
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
KGOLAP_SURFACE_URL=http://localhost:8080/kgolap
KGOLAP_CUBE_URL=${KGOLAP_SURFACE_URL}test/cube2
KGOLAP_FILE_URL=${KGOLAP_SURFACE_URL}download
KGOLAP_PREFIX_URL=${KGOLAP_SURFACE_URL}prefix
KGOLAP_USERNAME=YOURUSERHERE
KGOLAP_PASSWORD=YOURPASSWORDHERE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host.docker.internal:5432/kgolap?connect_timeout=100&schema=kgolap"
REDIS_PASSWORD=redisPa55w0rd
POSTGRES_USER=user
POSTGRES_PASSWORD=password
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password